axel-op/docker-labels-retriever/action.yml
name: 'Docker Label Retriever'
description: "Retrieves the value of a label from an image on Docker Hub without pulling it"
author: 'axel-op'
branding:
  icon: 'tag'
  color: 'blue'
inputs:
  image:
    description: 'Docker image to inspect'
    required: true
  label:
    description: 'Label to retrieve'
    required: true
outputs:
  value:
    description: 'Value associated to the given label'
runs:
  using: 'docker'
  image: 'Dockerfile'

axel-op/docker-labels-retriever/.github/workflows/tests.yml
- uses: ./
  id: label
  with:
    image: library/nginx:latest # random image with a label
    label: maintainer

axel-op/docker-labels-retriever/.github/workflows/tests.yml
- uses: ./
  id: label
  with:
    image: library/nginx
    label: maintainer