axel-op/docker-labels-retriever/action.yml
name: 'Docker Labels Retriever'
description: "Retrieves labels from an image on Docker Hub without pulling it"
author: 'axel-op'
branding:
  icon: 'tag'
  color: 'blue'
inputs:
  image:
    description: 'Docker image to inspect'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

axel-op/docker-labels-retriever/.github/workflows/tests.yml
- uses: ./
  id: labels
  with:
    image: library/nginx

axel-op/docker-labels-retriever/.github/workflows/tests.yml
- uses: ./
  id: labels
  with:
    image: library/nginx:latest # random image with a label